{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RedarborConnectionString": "Data Source=DESKTOP-QHNP2HL\\SQLEXPRESS;Initial Catalog=REDARBOR;User ID=sa;Password=Fenix2121@",
    "EmployeeContext": "Server=DESKTOP-QHNP2HL\\SQLEXPRESS;Database=REDARBOR;User ID=sa;Password=Fenix2121@; Encrypt=False"
  },
  "AllowedHosts": "*"
}

//=localhost;=creativeform;Uid=username;Pwd=pass
